            <!--
            <span
                v-motion
                :initial="{
                    width: '0%',
                }"
                :visible="{
                    width: `${skill.percent}%`,
                    transition: {
                        delay: index * 200,
                        duration: 600,
                        ease: 'easeIn',
                    },
                }"
                :style="`background-color: ${skill.color};`">
            </span>
            -->